\babel@toc {romanian}{}\relax 
\contentsline {section}{\numberline {1}Introducere}{2}{section.1}%
\contentsline {section}{\numberline {2}Prezentarea generala a aplicatiei}{3}{section.2}%
\contentsline {section}{\numberline {3}Arhitectura aplicatiei}{4}{section.3}%
\contentsline {section}{\numberline {4}Baza de date}{6}{section.4}%
\contentsline {section}{\numberline {5}Backend – Node.js}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structura backend-ului}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Autentificare si autorizare}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gestionarea utilizatorilor}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Gestionarea produselor}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gestionarea cosului si comenzilor}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Plati si finantare}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Servicii auxiliare}{12}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Serviciul de notificari prin email}{12}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Generarea facturilor PDF}{12}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Procesarea platilor online}{13}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Rambursari si tratarea evenimentelor de plata}{13}{subsubsection.5.7.4}%
\contentsline {section}{\numberline {6}Frontend – React}{14}{section.6}%
\contentsline {section}{\numberline {7}Chatbot AI}{14}{section.7}%
\contentsline {section}{\numberline {8}Securitate}{14}{section.8}%
\contentsline {section}{\numberline {9}Concluzii}{14}{section.9}%
